
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\App.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\UI\ChildComponents\ConfirmModal.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\UI\HomePage.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\MainWindow.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\UI\RoomPage.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\UI\SessionPage.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\UI\SpeakerPage.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\UI\TimeSlotPage.xaml;;
FC:\Users\vasconcelosm2\source\repos\ConferenceProjectUI\ConferenceProjectWPF\Window1.xaml;;

