

FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\AttendancePage.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\HomePage.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\MainWindow.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\LogPage.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\RoomPage.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\SessionPage.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\TimeSlotPage.xaml;;
FC:\Users\vasconcelosm2\Desktop\SFE PROJECT\ProjectApp\ConferenceProjectWPF\UI\SpeakerPage.xaml;;

